<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <script src="../test/js/jquery.js" type="text/javascript"></script>
     <style>
		.se-con{
			width: 100px;
			height: 36px;
			background-color: black;
			position: relative;
			color: #fff;
			margin-right: 30px;
			float: left;
			cursor: pointer;
		}
		.se-text{
			display: inline-block;
			width: 100%;
			height: 100%;
			line-height: 36px;
			text-align: center;
		}
		.se-con>ul{
			display: none;
			width: 100px;
			position: absolute;
			top:36px;
			text-align:center;
			left: 0;
			list-style: none;
			padding: 0;
			margin: 0;
			cursor: pointer;
		}
		.se-con>ul>li{
			height: 32px;
			line-height: 32px;
			color: black;
			background-color: #fff;
			list-style: none;
			border:1px solid #ddd;
			border-bottom: none;
		}
     </style>
</head>
<body>
<div class="se-con" id='s1'>
	<span class="se-text">请选择</span>
	<ul>
		<li>选项一</li>
		<li>选项二</li>
		<li>选项三</li>
	</ul>
</div>
<div class="se-con" id='s2'>
	<span class="se-text">请选择</span>
	<ul>
		<li>看我一</li>
		<li>看我二</li>
		<li>看我三</li>
	</ul>
</div>
<div class="se-con" id='s3'>
	<span class="se-text">请选择</span>
	<ul>
		<li>苹果</li>
		<li>雪梨</li>
		<li>茄子</li>
	</ul>
</div>
<script>
;(function($){
	$.fn.extend({
		"select":function(){
			var ulGroup = $(this).find('ul');
			var liGroup = ulGroup.find('li');
			var textCon = $(this).find('.se-text');
			var seText	= textCon;
			// 切换下拉框显示
			$(this).click(function(){
				ulGroup.slideToggle(300);
				event.stopPropagation();
			});
			liGroup.click(function(){
				ulGroup.slideUp(300);
				var s =$(this).text();
				seText.text(s);
				event.stopPropagation();
			});
			$(document).click(function(){
				ulGroup.slideUp(300);
				event.stopPropagation();
			})
		}
	})
})(jQuery);

$('#s1').select();
$('#s2').select();
$('#s3').select();
</script>
</body>
</html>