<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
    	input{
    		cursor: pointer;
    		width: 30px;
    		height: 30px;
    		color: yellow;
    	}
    	input:before{
    		position: relative;
    		display: inline-block;
    		top: 0;
    		left: 0;
    		font-family:"iconfont" !important;
    		content: "\e687";
    		width: 30px;
    		height: 30px;
    		line-height: 30px;
    		text-align: center;
    		font-size: 30px;
    		background-color: #ffffff;
            transition:all .8s
    	}
		input:nth-of-type(1){
			visibility: hidden;
		}
		input:checked~input{
			color: #222222
		}
    </style>
</head>
<input type="radio" name="cs" checked="checked">
<input type="radio" name="cs">
<input type="radio" name="cs">
<input type="radio" name="cs">
<input type="radio" name="cs">
<input type="radio" name="cs">
</html>